{
    "name": "JE Song Bot",
    "description": "A bot that can download songs.",
    "logo": "https://telegra.ph/file/172120c93b52738be277b.jpg",
    "keywords": [
        "JESongBot",
        "Song Downloader",
        "Telegram Bot",
        "JE Bots"
    ],
    "website": "https://infinityje.com",
    "repository": "https://github.com/ImJanindu/JESongBot",
    "success_url": "https://t.me/Infinity_BOTs",
    "env": {
        "BOT_TOKEN": {
            "description": "Your Telegram Bot Token from @BotFather",
            "value": ""
        },
        "API_HASH": {
            "description": "Your API Hash from my.telegram.org",
            "value": ""
        },
        "API_ID": {
            "description": "Your APP ID from my.telegram.org",
            "value": ""
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
